snippet gtdp "Getting Things Done Project"
# `!p
if snip.v.text:
	snip.rv = snip.v.text
else:
	snip.rv = snip.basename`

**Completion Condition:** ${1}

## Next Actions

${2}
endsnippet

snippet i "visual italics"
_${1:${VISUAL}}_$0
endsnippet

snippet b "visual bold"
**${1:${VISUAL}}**$0
endsnippet

snippet bi "visual bold italics"
**_${1:${VISUAL}}_**$0
endsnippet

snippet wchk "weekly checkup"
# How is your:

## Time with Jesus?

## Physical health

## Emotional Health

## Social Health

## Usage of Money

## Usage of Time

## Ministry Commitments

## School Commitments

## Business Commitments


Any stories to write from this week? Email, or silo
endsnippet

snippet nchk "night checkup"

## What went well today ?


## What went poorly today?


## How can I be smarter tomorrow?


endsnippet
