snippet gtdp "Getting Things Done Project"
# `!p
if snip.v.text:
	snip.rv = snip.v.text
else:
	snip.rv = snip.basename`

**Completion Condition:** ${1}

## Next Actions

${2}
endsnippet

snippet i "visual italics"
_${1:${VISUAL}}_$0
endsnippet

snippet b "visual bold"
**${1:${VISUAL}}**$0
endsnippet

snippet bi "visual bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet ass "YAML Header for writing assingments in Pandoc (short)"
---
biblatex: true
bibliography: "/home/yeshu/w/reference/citations.bib"
biblio-style: apa
csl: "/home/yeshu/.local/share/styles/apa.csl"
---

${1:${VISUAL}}
---

**References:**

::: {#refs}
:::
endsnippet

snippet assc "YAML Header for writing assingments in Pandoc (commend Visual)"
---
biblatex: true
bibliography: "/home/yeshu/w/reference/citations.bib"
biblio-style: apa
csl: "/home/yeshu/.local/share/styles/apa.csl"
---

<!---
${1:${VISUAL}}
--->

---

**References:**

::: {#refs}
:::
endsnippet


snippet assign "YAML Header for writing assingments in Pandoc"
---
title: "${1:title}"
shorttitle: "${2:shorttitle}"
author: "${3:Author Redacted}"
classoption: "stu,noextraspace"
documentclass: "apa7"
biblatex: true
bibliography: "/home/yeshu/w/reference/citations.bib"
biblio-style: apa
csl: "/home/yeshu/.local/share/styles/apa.csl"
---

${1:${VISUAL}}

---

**References:**

::: {#refs}
:::
endsnippet

snippet wchk "weekly checkup"
# How is your:

## Time with Jesus?

## Physical health

## Emotional Health

## Social Health

## Usage of Money

## Usage of Time

## Ministry Commitments

### To Turkey

### To the Western Church

## School Commitments

## Business Commitments


## Any stories to write from this week? Email, or silo

> "The more disciplined your environment is, the less disciplined you need to be. Don't swim upstream."
Is there a way to make your environment more disciplined?


>  share more _meaning_ with people

Is there something I can do this week to share more meaning with people?

## How's Purity? What do you need to do to improve it?

endsnippet

snippet nchk "night checkup"

## What went well today ?
${1}

## What went poorly today?
${2}

## How can I be smarter tomorrow?
${3}

endsnippet


snippet checkin "Challenges Checkin"

## What went well today ?
${1}

## What went poorly today?
${2}

## How can I be smarter tomorrow?
${3}

endsnippet

snippet comm "comment"
<!---
${1:${VISUAL}}
--->
endsnippet


snippet c "comment"
<!--- ${1:${VISUAL}} --->
endsnippet

snippet hbd "Happy Birthday greating (2021)"
Hey ${1:${VISUAL}}

Just a quick note to say Happy Birthday!

Hope it's awesome!

İn Turkish, if we want to say happy birthday to someone, we say iyi ki doğdun, which literally translates to "it's good that you were born!"

So, it's good that you were born, ${VISUAL}!

Many blessings this coming year!
~ Josh Müller
endsnippet
